<header class="flex items-center justify-between px-6 py-3 bg-mDark">
    <div class="relative flex">
        <a href={~p"/"}>
            <img src="/images/gist-logo.svg" alt="Logo" class="w-auto h-8" />
        </a>
        <a href={~p"/"} class="mr-6">
            <div class="text-3xl font-bold text-white font-brand">Gist</div>
        </a>
        <div>
            <input 
            type="text" 
            class="px-3 py-1 mr-5 text-sm border-white rounded-lg focus:outline-none focus:border-mLavander focus:ring-0 bg-mDark-dark placeholder:mDark-light text-wihte font-brand font-regular"
            placeholder="Search..."
            />
            <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-mDark-light">
                All gists
            </button>
        </div>
    </div>
    <div class="relative">
        <button class="img-down-arrow" type="button" id="user-menu-button">
            <img src="/images/user-image.svg" alt="Avatar" class="w-8 h-8 round-image-padding" />
        </button>
    </div>
</header>